# oss-frontend
BACKEND_URL="http://localhost:8080"

# oss-backend
MYSQL_HOST="oss-database"
SPRING_PROFILES_ACTIVE="docker"

# oss-database
MYSQL_ROOT_PASSWORD="very_safe_root_password"
MYSQL_DATABASE="oss-backend"
MYSQL_USER="oss"
MYSQL_PASSWORD="very_safe_password"
